@use 'global-variables' as gv;

.presentation {
	align-items: flex-start;
	width: 100vw;

	.container {
		align-items: flex-start;
		padding-inline: 4rem;

		p,
		h3 {
			margin-left: 6.4rem;
			max-width: 60rem;
			text-align: start;
		}


	}
}



.carousel {
	max-width: 100vw;
	margin: 0 auto;
	overflow: hidden;
}

.carousel-items {
	display: flex;
	gap: 1.6rem;
	animation: carousel 5s linear infinite;
}

.carousel-img {
	display: block;
	max-width: 60vw;
	max-height: 60vh;
	max-height: 60vh;
	object-fit: cover;
}

@keyframes carousel {
	100% {
		transform: translateX(-30%);
	}
}

.what-you-get {

	align-items: space-evenly;

	* {
		align-items: flex-start;
	}

	.grid-container {
		grid-template-columns: repeat(2, 1fr);
	}

	h3 {
		margin-inline: 2rem;
	}

	.container {

		p {
			max-width: 40rem;
		}

		p,
		h3 {
			text-align: start;
			margin-left: 0px;
		}
	}
}

.service {
	* {
		align-items: flex-start;
	}

	h3 {
		text-transform: none;
	}



	.grid-container {
		grid-template-columns: repeat(3, 1fr);
	}

	.container {
	 
		p {
			max-width: 40rem;
		 
		}


		p,
		h3 {
			text-align: start;
			margin-left: 0px;
		}
		 
		
	}
}

.setup {

	.button-container {
		display: flex;
		padding: 0.8rem;
		background: gv.$black-10;
		border-radius: 5rem;

		button {
			background: none;
			color: gv.$black;
		}

		.active {
			background: gv.$black;
			color: white;
		}

	}

	.mobile{
		display: none;
		background: gv.$black-50;
		button{
			padding: 0.8rem 5.6rem;
		}
	}

	.hidden {
		display: none;
	}

	.show {
		display: grid;
	}

	.grid-container {
		grid-template-columns: repeat(4, 1fr);
	}



	.design-tools,
	.development-tools {
		h4 {
			font-size: 1.6rem;
			margin: 0;
		}

		.item {
			padding-block: 1rem;
			width: 24rem;
			background-color: gv.$black-10;
			border-radius: 0.8rem;
		}
	}

	.development-tools {
		img {
			width: 4.8rem;
		}
	}

}

@media screen and (max-width : 1200px) {
	.setup {
		.grid-container {
			grid-template-columns: repeat(2, 1fr);
		}
	}
}

@media screen and (max-width : 800px) {

	.presentation {
		.container {

			p,
			h3 {
				text-align: start;
				margin-left: 0px;
			}
		}
	}

	.service {
		* {
			align-items: flex-start;
		}

		.grid-container {
			grid-template-columns: 1fr;
		}
	}

	.what-you-get {

		.grid-container {
			grid-template-columns: 1fr;
		}
	}
}

@media screen and (max-width : 600px) {


	.setup {
		.button-container{
			display: none;
		}
		.mobile{
			display: flex;
		}
		.grid-container {
			grid-template-columns: 1fr;
		}
	}



}